{
  "name": "cantus",
  "version": "1.0.0",
  "description": "This program generates a cantus firmus roughly in line with the restrictions given in Salzer and Schachter's _Counterpoint in Composition_.",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "build:wasm": "make",
    "preview": "vite preview",
    "dev": "vite",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hex-mt/cantus-gen.git"
  },
  "keywords": [],
  "author": "Hex",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hex-mt/cantus-gen/issues"
  },
  "homepage": "https://github.com/hex-mt/cantus-gen#readme",
  "devDependencies": {
    "@types/verovio": "^5.1.0",
    "esbuild": "^0.25.10",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "meantonal": "^0.10.2",
    "tailwindcss": "^4.1.13",
    "verovio": "^5.6.0"
  }
}
